\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{color}
\usepackage{alltt}
\usepackage{listings}

\lstset{ 
  basicstyle=\scriptsize\ttfamily\color{blue}, 
  %frame=single, %
  includerangemarker = false, %
  %title = \scriptsize\ttfamily\color{blue}\emph{Interactive Stata Example}, %
  captionpos = t, %
  xleftmargin=-0.6cm, %
  rangeprefix=*, %
  %belowcaptionskip = -0.08in, %
  label={bla},
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
}

\begin{document}

\title{Statistics II - Assignment Week 0}
\date{}

\maketitle

\section*{Programming with Stata}
You probably still have fond memories of the Stats I Final Data Analysis (FDA). The dataset you worked on
was assembled from publicly available data by one of the TAs. In this exercise you will re-assemble this
dataset from scratch. You will learn to apply your programming skills in Stata and learn that 80\% of quantitative
research is data collection and cleaning.

Working only in Stata, you will download two datasets from the internet (one containing election results and the other containing socioeconomic data), clean them, and merge them together. Show how you did each step in a Word or pdf file.

\section{Election Data}

\begin{enumerate}
  \item Copy the data from \url{https://www.bundeswahlleiter.de/de/bundestagswahlen/BTW_BUND_13/veroeffentlichungen/ergebnisse/kerg.csv} and import it into Stata. Read the variable names from the 3rd line
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_1.log}
  \end{minipage}
  \item Variable names were split across 3 rows in the original dataset, so have not been understood by stata. Use these lists of old names and new names to rename your variables (Hint: you can rename lists of variables at a time - check the help file).
  \begin{itemize}
    \item Old names: \verb|nr gebiet gehört wahlberechtigte wähler cdu v22 spd v26| 
    
    \verb| fdp v39 dielinke v34 grüne v38 csu v42 pirate v46 afd v106|
    \item New names: \verb|no district landid eligible voters cdu1 cdu2 spd1 spd2| \verb| fdp1 fdp2 dielinke1 dielinke2 greens1 greens2 csu1 csu2 pirates1| \verb| pirates2 afd1 afd2|
  \end{itemize}
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_2.log}
  \end{minipage}
  \item Drop those variables that aren't in the list of new names
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_3.log}
  \end{minipage}
  \item Remove the first two rows and those rows which contain Land totals and the countrywide total
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_4.log}
  \end{minipage}
  \item Convert any numeric variables that have been interpreted as strings into numeric variables
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_5.log}
  \end{minipage}
  \item Create a (text) Land variable, based on landid, and sort the data by landid. The Lands are (from land=1 to land=16)
    \begin{itemize}
    \item \verb|Schleswig-Holstein Hamburg Lower-Saxony Bremen|
    
    \verb|North-Rhine-Westphalia Hesse Rhineland-Palatinate|
    
    \verb|Baden-Württemberg Bavaria Saarland Berlin Brandenburg|
    
    \verb|Mecklenburg-Vorpommern Saxony Saxony-Anhalt Thuringia |
  \end{itemize}
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_6.log}
  \end{minipage}
  \item Create a ``turnout'' variable, which expresses the number of voters as a percentage of the eligible voters
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_7.log}
  \end{minipage}
  \item Give Bavarian CSU votes to the CDU and rename the total CDUCSU (you can drop the individual parties)
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_8.log}
  \end{minipage}
  \item Turn the absolute numbers of votes into \% shares of the total for each of the parties
  \verb|cducsu1 cducsu2 spd1 spd2 fdp1 fdp2 dielinke1 dielinke2| \verb|greens1 greens2 pirates1 pirates2 afd1 afd2|
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_9.log}
  \end{minipage}
  \item Save your data with a new name and clear
  
  \noindent\begin{minipage}{\linewidth}
  \lstinputlisting[linerange={s-e}]{stata/q1_10.log}
  \end{minipage}
\end{enumerate}

\section{Socioeconomic Data}

\begin{enumerate}
	\item Copy the data from \url{https://www.bundeswahlleiter.de/de/bundestagswahlen/BTW_BUND_13/strukturdaten/StruktBtwkr2013.csv} and import it into Stata.
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q2_1.log}
	\end{minipage}
	\item Rename the variables using these lists (the first contains how Stata abbreviated them in my case, if it is different in your case, you should rename the variables yourself)
	\begin{itemize}
		\item \verb|wahlkreisnr  flächeam31122011km bevölkerungam 30092012insgesamtin| 
		
		\verb|bevölkerungsdichteam31122011einw v13 v14 v15 v16 v17 v22| 
		
		\verb|gewerbesteuereinnahmen2011euroje arbeitslosenquoteendedezember201| 
		
		\verb|  empfängerinnenvonleistungennachs|
		\item \verb| no area population popdensity pop18_35 pop25_35 pop35_60 pop60_75| 
		
		\verb| pop75_ abitur localbusinesstax unemployment socialbenefits |
	\end{itemize}
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q2_2.log}
	\end{minipage}
	\item Keep Only those variables you have renamed
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q2_3.log}
	\end{minipage}
	\item Remove empty rows and those which contain Land totals
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q2_4.log}
	\end{minipage}
	\item Convert any numeric variables that have been interpreted as strings into numeric variables (Hint: What characters may be causing Stata to think the data are strings)
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q2_5.log}
	\end{minipage}
	\item Save, and merge the two datasets together (Hint: what variables do they have in common)
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q2_6.log}
	\end{minipage}
\end{enumerate}

\section{Preliminary Analysis}
\begin{enumerate}
	\item Regress the turnout rate on the unemployment rate and present the results in a well-formatted, publication quality, regression table
	
	\noindent\begin{minipage}{\linewidth}
	\lstinputlisting[linerange={s-e}]{stata/q3_1.log}
	\end{minipage}
	%\input{stata/unemployment_turnout.tex}
\end{enumerate}
\end{document}