@article{peng,
author = {Peng, Roger D.}, 
title = {Reproducible Research in Computational Science},
volume = {334}, 
number = {6060}, 
pages = {1226-1227}, 
year = {2011}, 
doi = {10.1126/science.1213847}, 
abstract ={Computational science has led to exciting new developments, but the nature of the work has exposed limitations in our ability to evaluate published findings. Reproducibility has the potential to serve as a minimum standard for judging scientific claims when full independent replication of a study is not possible.}, 
URL = {http://www.sciencemag.org/content/334/6060/1226.abstract}, 
eprint = {http://www.sciencemag.org/content/334/6060/1226.full.pdf}, 
journal = {Science} 
}

@book{gandrud,
  title={Reproducible Research with R and R Studio},
  author={Gandrud, Christopher},
  year={2013},
  publisher={CRC Press}
}
